{
  "name": "angular-rest-client",
  "version": "1.0.0",
  "description": "angular restful client",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "angular",
    "rest"
  ],
  "author": "kfreisen",
  "license": "ISC"
}
